.form
  .label
  .input
    position: relative
    z-index: 1
    padding: 16px
    font-size: 13px
    color: $color-black
    box-shadow: none
    border: 1px solid rgba($color-black, 0.1)
    border-radius: 2px
    margin: 16px
    width: calc(100% - 32px)
  .input + .label .icon
    position: relative
    z-index: 2
    float: right
    margin: -40px 24px 0 0
    width: 14px
    height: 14px
    fill: rgba($color-black, 0.5)
