$level-header: 10
$level-content: 1
$level-footer: 2
$level-mobile-box: 31
$level-mobile-overlay: 9

.reference-mobile-menu
  .content-center
    @media #{$medium-up}
      margin-left: 250px
    @media #{$large-up}
      margin-left: 350px
  &.opened-nav
    .under-box
      transition: opacity 300ms
      opacity: 1
      transform: translateX(0%)
    .open-close-nav
      transform: rotate(90deg)
      svg
        fill: $color-white
      span
        &.open-nav
          opacity: 0
        &.close-nav
          opacity: 1
    .mobile-nav-box
      transform: translateX(0%)

.under-box
  transition: opacity 300ms, transform 0ms 300ms
  position: fixed
  z-index: $level-mobile-overlay
  top: 0
  left: 0
  width: 100%
  height: 100%
  cursor: pointer
  background: rgba(black, .7)
  opacity: 0
  transform: translateX(-100%)
  @media #{$medium-up}
    display: none

.open-close-nav
  transition: all 300ms ease
  position: absolute
  z-index: 1
  top: 22px
  right: 20px
  cursor: pointer
  padding: 15px 15px
  @media #{$medium-up}
    display: none
  span
    transition: all 300ms
    svg
      width: 24px
      height: 24px
      fill: $color-black
    &.close-nav
      position: absolute
      top: 15px
      left: 15px
      opacity: 0
      transform: rotate(-90deg)

.mobile-nav-box
  transition: 300ms ease
  position: fixed
  z-index: $level-mobile-box
  top: 0
  left: 0
  bottom: 0
  width: 230px
  overflow-x: auto
  background: white
  transform: translateX(-100%)
  @media #{$medium-up}
    display: none
  .wrapper
    padding: 20px
    .mobile-nav
      ul
        margin: 0
        li
          margin: 0 0 5px 0
          &:last-child
            margin: 0
          a
            display: block
            padding: 10px
            color: $color-black
            &:hover
              text-decoration: none
